source/repos/WpfExamProject/WpfExamProject.Wpf/UI/Pages/AddPage.xaml

<Page x:Class="WpfExamProject.Wpf.UI.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExamProject.Wpf.UI.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="AddStudent">

    <Grid>

        <Border  CornerRadius="35" Background="#355764">
            
            <Border Margin="0,10,0,-10">
                <StackPanel >
                    <Border Margin="0 40 0 0"
                            Width="250"
                            CornerRadius="15"
                            Padding="5"
                            BorderThickness="2" 
                            md:ShadowAssist.ShadowDepth="Depth3">
                        <DockPanel Margin="5" >
                            <md:PackIcon Kind="UserSettings" Width="30" Height="30"/>
                            <TextBox x:Name="NewStudentFirstName" 
                                     FontWeight="DemiBold"
                                     MaxLength="64"
                                     md:HintAssist.Hint="Firstname" 
                                     Margin="5 0 0 0" HorizontalAlignment="Stretch" 
                                     Foreground="White"/>
                        </DockPanel>

                    </Border>

                    <Border Margin="0 20 0 0" 
                            Width="250" 
                            Padding="5" 
                            BorderThickness="0" 
                            CornerRadius="15"
                            md:ShadowAssist.ShadowDepth="Depth3">

                        <DockPanel Margin="5" >
                            <md:PackIcon Kind="ShieldUser" Width="30" Height="30"/>
                            <TextBox x:Name="NewStudentLastName"
                                     FontWeight="DemiBold" 
                                     MaxLength="64"
                                     md:HintAssist.Hint="Lastname" 
                                     Margin="5 0 0 0" HorizontalAlignment="Stretch" 
                                     Foreground="White" BorderBrush="#322F3D"/>
                        </DockPanel>

                    </Border>

                    <Border Margin="0 20 0 0" Width="250" 
                            Padding="5" BorderThickness="0" 
                            CornerRadius="15"
                            md:ShadowAssist.ShadowDepth="Depth3">
                        <DockPanel Margin="5" >
                            <md:PackIcon Kind="EducationOutline" Width="30" Height="30"/>
                            <TextBox x:Name="NewStudentFaculty"
                                     FontWeight="DemiBold"
                                     MaxLength="64"
                                     md:HintAssist.Hint="Faculty" Margin="5 0 0 0" 
                                     HorizontalAlignment="Stretch" 
                                     Foreground="White"/>
                        </DockPanel>
                    </Border>

                    
                    <Button Margin="0 50 0 0" Width="150"
                            Name="AddPageBtn"
                            Height="40" BorderThickness="0" 
                            Background="#17212B"
                            md:ShadowAssist.ShadowDepth="Depth3"
                            md:ButtonAssist.CornerRadius="15" Click="AddPageBtn_Click">
                        <DockPanel>
                            <md:PackIcon Kind="AccountsAdd"
                                         Width="30" Height="30"/>
                            <TextBlock Text="Add" Margin="5"/>
                        </DockPanel>
                    </Button>

                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Page>
