source/repos/WpfExamProject/WpfExamProject.Wpf/UI/Pages/DeletePage.xaml

<Page x:Class="WpfExamProject.Wpf.UI.Pages.DeletePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExamProject.Wpf.UI.Pages"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="500"
      Title="DeleteStudent">

    <Grid>

        <Border  CornerRadius="35" Background="#355764">
            
            <Border>
                <StackPanel >
                    <Border Margin="0 100 0 0"
                            Width="250"
                            CornerRadius="15"
                            Padding="5"
                            BorderThickness="0" 
                            md:ShadowAssist.ShadowDepth="Depth3">
                        <DockPanel Margin="5" >
                            <md:PackIcon Kind="Key" Width="30" Height="30"/>
                            <TextBox x:Name="DeletedStudentId" 
                                     FontWeight="DemiBold"
                                     MaxLength="64"
                                     md:HintAssist.Hint="ID" 
                                     Margin="5 0 0 0" HorizontalAlignment="Stretch" 
                                     Foreground="White"/>
                        </DockPanel>

                    </Border>

                   
                    <Button Margin="0 40 0 0" Width="150"
                            Name="DeletePageBtn"
                            Height="40" BorderThickness="0" 
                            Background="#17212B"
                            Click="DeletePageBtn_Click"
                            md:ShadowAssist.ShadowDepth="Depth3"
                            md:ButtonAssist.CornerRadius="15">
                        <DockPanel>
                            <md:PackIcon Kind="Delete" Width="30" Height="30"/>
                            <TextBlock Text="Delete" Margin="5"/>
                        </DockPanel>
                    </Button>

                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Page>
