source/repos/WpfExamProject/WpfExamProject.Wpf/UI/Pages/UpdatePage.xaml

<Page x:Class="WpfExamProject.Wpf.UI.Pages.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExamProject.Wpf.UI.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="UpdateStudent">

    <Grid>

        <Border  CornerRadius="35" Background="#355764">
            
            <Border>
                <StackPanel >
                    
                    <Border Margin="0 7 0 0"
                            Width="250"
                            CornerRadius="15"
                            Padding="4"
                            BorderThickness="0" 
                            md:ShadowAssist.ShadowDepth="Depth3">
                        <DockPanel Margin="5" >
                            <md:PackIcon Kind="PrimaryKey" Width="30" Height="30"/>
                            <TextBox x:Name="UpdatedStudentId" 
                                     FontWeight="DemiBold"
                                     MaxLength="64"
                                     md:HintAssist.Hint="ID" 
                                     Margin="5 0 0 0" HorizontalAlignment="Stretch" 
                                     Foreground="White"/>
                        </DockPanel>

                    </Border>
                    
                    <Border Margin="0 7 0 0"
                            Width="250"
                            CornerRadius="15"
                            Padding="4"
                            BorderThickness="0" 
                            md:ShadowAssist.ShadowDepth="Depth3">
                        <DockPanel Margin="5" >
                            <md:PackIcon Kind="UserSearch" Width="30" Height="30"/>
                            <TextBox x:Name="UpdatedStudentFirstName"  
                                     FontWeight="DemiBold"
                                     MaxLength="64"
                                     md:HintAssist.Hint="Firstname" 
                                     Margin="5 0 0 0" HorizontalAlignment="Stretch" 
                                     Foreground="White"/>
                        </DockPanel>

                    </Border>

                    <Border Margin="0 7 0 0" 
                            Width="250" 
                            Padding="4" 
                            BorderThickness="0" 
                            CornerRadius="15"
                            md:ShadowAssist.ShadowDepth="Depth3">

                        <DockPanel Margin="5" >
                            <md:PackIcon Kind="UserBox" Width="30" Height="30"/>
                            <TextBox x:Name="UpdatedStudentLastName"
                                     FontWeight="DemiBold" 
                                     MaxLength="64"
                                     md:HintAssist.Hint="Lastname" 
                                     Margin="5 0 0 0" HorizontalAlignment="Stretch" 
                                     Foreground="White" BorderBrush="#322F3D"/>
                        </DockPanel>

                    </Border>

                    <Border Margin="0 7 0 0" Width="250" 
                            Padding="4" BorderThickness="0" 
                            CornerRadius="15"
                            md:ShadowAssist.ShadowDepth="Depth3">
                        <DockPanel Margin="5" >
                            <md:PackIcon Kind="EducationOutline" Width="30" Height="30"/>
                            <TextBox x:Name="UpdatedStudentFaculty"
                                     MaxLength="64"
                                     md:HintAssist.Hint="Faculty" Margin="5 0 0 0" 
                                     HorizontalAlignment="Stretch" 
                                     Foreground="White"/>
                        </DockPanel>
                    </Border>

                    <Border Margin="0 15 0 0" Width="250" Background="#242F3D" CornerRadius="5">

                        <DockPanel>

                            <TextBlock Name="PassportImage"  Text="Passport" Width="120" 
                                   Foreground="White" VerticalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Margin="10 0 0 0" Opacity="0.7"/>

                            <Button Background="#254B62" Name="PasspostImageBtn"
                                    Click="PasspostImageBtn_Click"
                                    BorderThickness="0"
                                    md:ShadowAssist.ShadowAnimationDuration="0:0:0.5"  
                                    FontSize="10"
                                    Content="Choice File" Width="80" Height="20" Margin="5" HorizontalAlignment="Right"/>

                        </DockPanel>

                    </Border>

                    <Border Margin="0 20 0 0" Width="250" Background="#242F3D" CornerRadius="5">

                        <DockPanel>

                            <TextBlock Text="Image" Width="120"
                                     FontWeight="DemiBold"
                                     Foreground="Snow" VerticalAlignment="Center"
                                     Margin="10 0 0 0" Opacity="0.7" x:Name="Image"/>
                            <Button Background="#254B62" Name="ImageBtn"
                                   BorderThickness="0"
                                md:ShadowAssist.ShadowAnimationDuration="0:0:0.5" FontSize="10"
                                Content="Choice File" Width="80" Height="20" Margin="5" 
                                HorizontalAlignment="Right"
                                Click="ImageBtn_Click"/>
                                
                        </DockPanel>
                    </Border>
                    <Button Margin="0 10 0 0" Width="150"
                            Name="UpdatePageBtn"
                            Height="40" BorderThickness="0" 
                            Background="#17212B"
                            md:ShadowAssist.ShadowDepth="Depth3"
                            md:ButtonAssist.CornerRadius="15" Click="UpdatePageBtn_Click">
                        <DockPanel>
                            <md:PackIcon Kind="Update" Width="30" Height="30"/>
                            <TextBlock Text="Update" Margin="5"/>
                        </DockPanel>
                    </Button>

                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Page>
