source/repos/WpfExamProject/WpfExamProject.Wpf/UI/Windows/MassageWindow.xaml

<Window x:Class="WpfExamProject.Wpf.UI.Windows.MassageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExamProject.Wpf.UI.Windows"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None"
        Background="#242F3D"
        Title="MessageViewer" Height="150" Width="300">
    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" >
                
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#536872" Offset="0.0" />
                        <GradientStop Color="#838996" Offset="0.2" />
                        <GradientStop Color="#F0EAD6" Offset="0.8" />
                        <GradientStop Color="#838996" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal">
                    <md:PackIcon Kind="TickCircle" Name="ResponseS" Width="40" Height="40" Foreground="Red"/>
                    <TextBlock  Name="MassageWindowTextBox" Text="Succeccfully!" FontSize="16" VerticalAlignment="Center" Foreground="Black" Margin="10 0 0 0" FontWeight="DemiBold"/>
                </StackPanel>

                <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Width="120"
                        BorderThickness="0" md:ShadowAssist.Darken="True" md:ShadowAssist.ShadowDepth="Depth3"
                        Content="OK" Background="#355764" md:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource 
                        FindAncestor, AncestorType=Window}}" Click="MassageWindowBtn_Click"/>

            </Grid>

        </Grid>

    </Border>
</Window>
