source/repos/WpfExamProject/WpfExamProject.Wpf/UI/Controls/StudentInfo.xaml

<UserControl x:Class="WpfExamProject.Wpf.UI.Controls.StudentInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfExamProject.Wpf.UI.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="60" MinWidth="250" MaxWidth="400">
    <Grid Background="#37474F">
        <Grid Background="#6D7A86" Margin="0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Ellipse Margin="10">
                <Ellipse.Fill>
                    <ImageBrush x:Name="StudentImage" ImageSource="https://talabamiz.uz/Images//99daf8ac38de4433aa36a61baf4c9c4d.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <StackPanel Grid.Column="1">
            <Grid>
                <TextBlock Grid.Row="0" x:Name="NameTxt" Text="1. Otabek Umarov" 
                       Foreground="Snow" FontWeight="DemiBold"
                       FontSize="16" Height="35"
                       />

            </Grid>

            <TextBlock Name="Faculty" Text="Faculty: Mechanic" Foreground="Snow"
                       FontSize="14"/>

        </StackPanel>

        </Grid>
        
    </Grid>
</UserControl>
